
# subscription_id = "2dbedacf-40ac-4b61-8bdc-a3025e767aee"
# default_resourcegroup = "skgc-vrd-prod-koce-network-rg"

resourcegroups = {
    "skgc-vrd-dev-koce-dmz-rg":"dev"
    "skgc-vrd-dev-koce-data-rg":"dev"
    "skgc-vrd-dev-koce-ml-rg":"dev"
    "skgc-vrd-dev-koce-other-rg":"dev"
    "skgc-vrd-prod-koce-dmz-rg":"prod"
    "skgc-vrd-prod-koce-app-rg":"prod"
    "skgc-vrd-prod-koce-data-rg":"prod"
    "skgc-vrd-prod-koce-ml-rg":"prod"
    "skgc-vrd-prod-koce-other-rg":"prod"
    "skgc-vrd-prod-koce-devops-rg":"prod"
    }
